# DnpAssignmentForum

./: DnpAssignmentForum.sln
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: Login.razor  SimpleAuthProvider.cs
Client/BlazorApp/Components/: Routes.razor
Client/BlazorApp/Components/Auth/: Login.razor  SimpleAuthProvider.cs
Client/BlazorApp/Components/Layout/: CommentModule.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/BlazorApp/Components/Pages/: Forum.razor  Home.razor  Post.razor  User.cshtml  User.cshtml.cs  User.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/CommentService/: HttpCommentService.cs  ICommentService.cs
Client/BlazorApp/Services/PostService/: HttpPostService.cs  IPostService.cs
Client/BlazorApp/Services/UserService/: HttpUserService.cs  IUserService.cs
Client/Test/: Program.cs
Server/CLI/: Program.cs
Server/EfcRepositories/: AppContext.cs  EfcRepositories.csproj  app.db
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  iPostRepository.cs
Server/WebAPI/: Program.cs  WebAPI.csproj  comments.json  posts.json  users.json
Server/WebAPI/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
Server/WebAPI/Properties/: launchSettings.json
Shared/ApiContracts_Dto/: ApiContracts_Dto.csproj
(+28 files in other folders)
