<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Server\WebAPI\WebAPI.csproj" />
      <ProjectReference Include="..\..\Shared\ApiContracts_Dto\ApiContracts_Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Auth\Login.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Auth\Login.razor" />
    </ItemGroup>

</Project>
